// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GeneralMessage.proto

package ir.payment.grpc.generalmessage;

public interface GeneralMessageResOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ir.payment.grpc.generalmessage.GeneralMessageRes)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>bytes msg = 1;</code>
   */
  com.google.protobuf.ByteString getMsg();

  /**
   * <code>string source = 2;</code>
   */
  java.lang.String getSource();
  /**
   * <code>string source = 2;</code>
   */
  com.google.protobuf.ByteString
      getSourceBytes();

  /**
   * <code>string destination = 3;</code>
   */
  java.lang.String getDestination();
  /**
   * <code>string destination = 3;</code>
   */
  com.google.protobuf.ByteString
      getDestinationBytes();
}
