// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GeneralMessage.proto

package ir.payment.grpc.generalmessage;

public final class GeneralMessage {
  private GeneralMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ir_payment_grpc_generalmessage_GeneralMessageReq_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ir_payment_grpc_generalmessage_GeneralMessageReq_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ir_payment_grpc_generalmessage_GeneralMessageRes_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ir_payment_grpc_generalmessage_GeneralMessageRes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024GeneralMessage.proto\022\036ir.payment.grpc." +
      "generalmessage\"E\n\021GeneralMessageReq\022\013\n\003m" +
      "sg\030\001 \001(\014\022\016\n\006source\030\002 \001(\t\022\023\n\013destination\030" +
      "\003 \001(\t\"E\n\021GeneralMessageRes\022\013\n\003msg\030\001 \001(\014\022" +
      "\016\n\006source\030\002 \001(\t\022\023\n\013destination\030\003 \001(\t2\225\001\n" +
      "\025GeneralMessageService\022|\n\024pepIsoTerminal" +
      "Switch\0221.ir.payment.grpc.generalmessage." +
      "GeneralMessageReq\0321.ir.payment.grpc.gene" +
      "ralmessage.GeneralMessageResB\002P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_ir_payment_grpc_generalmessage_GeneralMessageReq_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ir_payment_grpc_generalmessage_GeneralMessageReq_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ir_payment_grpc_generalmessage_GeneralMessageReq_descriptor,
        new java.lang.String[] { "Msg", "Source", "Destination", });
    internal_static_ir_payment_grpc_generalmessage_GeneralMessageRes_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ir_payment_grpc_generalmessage_GeneralMessageRes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ir_payment_grpc_generalmessage_GeneralMessageRes_descriptor,
        new java.lang.String[] { "Msg", "Source", "Destination", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
